\contentsline {chapter}{List of Figures}{iv}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Image Processing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recent advances}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organization of The Report}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Image Compression}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Lossy vs. Lossless}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dimensionality Reduction PCA}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Image compression using PCA}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}JPEG}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Algorithm}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Splitting}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Color Space Transform}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Down-sampling}{14}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Discrete Cosine Transform}{14}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Coefficient Quantization}{16}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Encoding}{17}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}Conclusion}{19}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Perceptual Image Compression}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Content aware compression}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Object Localization using CNNs}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Multi-Structure Region of Interest}{23}{section.4.3}% 
\contentsline {section}{\numberline {4.4}MS-ROI and JPEG}{24}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{25}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{27}{chapter.5}% 
\contentsline {chapter}{References}{29}{chapter.5}% 
