\contentsline {chapter}{List of Figures}{iv}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{v}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Image Processing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recent advances}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organization of The Report}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Image Compression}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Lossy vs. Lossless}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dimensionality Reduction PCA}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Image compression using PCA}{9}{section.2.3}% 
\contentsline {chapter}{\numberline {3}JPEG}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Algorithm}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Conclusion}{13}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Algorithm II}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Construction}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Improved Method}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Conclusion}{15}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{17}{chapter.5}% 
\contentsline {chapter}{References}{19}{chapter.5}% 
