This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: btp_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: btp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Prakash2017

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            821 strings with 7512 characters,
and the built_in function-call counts, 559 in all, are:
= -- 28
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 41
:= -- 100
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 40
format.name$ -- 6
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 26
num.names$ -- 1
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 32
stack$ -- 0
substring$ -- 1
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 29
(There was 1 warning)
