This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: btp_report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: certificate.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: futurework.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: btp.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Prakash2017

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            834 strings with 7985 characters,
and the built_in function-call counts, 1895 in all, are:
= -- 130
> -- 66
< -- 8
+ -- 34
- -- 14
* -- 103
:= -- 300
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 140
empty$ -- 146
format.name$ -- 17
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 132
stack$ -- 0
substring$ -- 52
swap$ -- 97
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 46
(There was 1 warning)
