\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of pattern recognition}}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Key phases of image processing\relax }}{2}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compression phases}}{5}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA of a multivariate Gaussian distribution centered at (1,3) with a standard deviation of 3 in roughly the (0.866, 0.5) direction and of 1 in the orthogonal direction.}}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Steps for dimensionality reduction using PCA\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces CR = Compression Ratio, SSIM = Structural Similarity Index, VAR = Variance. Results of compression using the PCA method. Higher variance leads to more number of principal components and higher is the reconstructed image quality and lower the compression rate.\relax }}{9}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A photo of a European wildcat with the compression rate decreasing and hence quality increasing, from left to right.}}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG Schematic\relax }}{12}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Splitting into $8 \times 8$ blocks\relax }}{13}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
