% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Prakash2017}
A.~{Prakash}, N.~{Moran}, S.~{Garber}, A.~{DiLillo}, and J.~{Storer},
  ``Semantic perceptual image compression using deep convolution networks,''
  2017.

\bibitem{Oquab2015}
M.~{Oquab}, L.~{Bottou}, I.~{Laptev}, and J.~{Sivic}, ``Is object localization
  for free? weakly-supervised learning with convolutional neural networks,''
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp. 685--694, 2015.

\bibitem{Zhou2016}
B.~{Zhou}, A.~{Khosla}, A.~{Lapedriza}, A.~{Oliva}, and A.~{Torralba},
  ``Learning deep features for discriminative localization,'' \emph{IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\end{thebibliography}
