\contentsline {chapter}{List of Figures}{iv}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{v}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Image Processing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recent advances}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organization of The Report}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Image Compression}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Section name}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Conclusion}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Algorithm I}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Conclusion}{7}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Algorithm II}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Construction}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Improved Method}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Conclusion}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{11}{chapter.5}% 
\contentsline {chapter}{References}{13}{chapter.5}% 
