\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Compression}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compression phases}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phasesCompression}{{2.1}{5}{Compression phases}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lossy vs. Lossless}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lossy vs. Lossless\relax }}{6}{table.2.1}\protected@file@percent }
\newlabel{tbl:lossyvslossless}{{2.1}{6}{Lossy vs. Lossless\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality Reduction PCA}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCA of a multivariate Gaussian distribution centered at (1,3) with a standard deviation of 3 in roughly the (0.866, 0.5) direction and of 1 in the orthogonal direction.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phasesCompression}{{2.2}{7}{PCA of a multivariate Gaussian distribution centered at (1,3) with a standard deviation of 3 in roughly the (0.866, 0.5) direction and of 1 in the orthogonal direction}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Steps for dimensionality reduction using PCA\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dimensionalityReductionSteps}{{2.3}{8}{Steps for dimensionality reduction using PCA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image compression using PCA}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  CR = Compression Ratio, SSIM = Structural Similarity Index, VAR = Variance. Results of compression using the PCA method. Higher variance leads to more number of principal components and higher is the reconstructed image quality and lower the compression rate.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:imageCompressionUsingPCA}{{2.4}{9}{CR = Compression Ratio, SSIM = Structural Similarity Index, VAR = Variance. Results of compression using the PCA method. Higher variance leads to more number of principal components and higher is the reconstructed image quality and lower the compression rate.\relax }{figure.caption.12}{}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
