\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prakash2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perceptual Image Compression}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Content aware compression}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Object Localization using CNNs}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First convolutional layer in LeNet}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:firstConvLayerLeNet}{{4.1}{20}{First convolutional layer in LeNet}{figure.caption.17}{}}
\citation{Oquab2015}
\citation{Zhou2016}
\citation{Zhou2016}
\citation{Zhou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LeNet : a traditional CNN}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LeNet}{{4.2}{21}{LeNet : a traditional CNN}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-Structure Region of Interest}{21}{section.4.3}\protected@file@percent }
\citation{Prakash2017}
\citation{Prakash2017}
\citation{Prakash2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Activation Mapping: the predicted class score is mapped back to the previous convolutional layer to generate the class activation maps (CAMs). The CAM highlights the class-specific discriminative regions.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LeNet}{{4.3}{22}{Class Activation Mapping: the predicted class score is mapped back to the previous convolutional layer to generate the class activation maps (CAMs). The CAM highlights the class-specific discriminative regions}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MS-ROI and JPEG}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of various methods of detecting objects in an image}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparisonOfObjectDetectingMethods}{{4.4}{22}{Comparison of various methods of detecting objects in an image}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
