\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Processing}{1}{section.1.1}\protected@file@percent }
\citation{Omar2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of pattern recognition}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:exPatternRecognition}{{1.1}{2}{Examples of pattern recognition}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Key phases of image processing}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:keyPhasesOfImageProcessing}{{1.2}{2}{Key phases of image processing}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2nd Section name}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of The Report}{2}{section.1.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
