\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JPEG}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A photo of a European wildcat with the compression rate decreasing and hence quality increasing, from left to right.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jpegCompression}{{3.1}{12}{A photo of a European wildcat with the compression rate decreasing and hence quality increasing, from left to right}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG Schematic\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jpegSchematic}{{3.2}{12}{JPEG Schematic\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{13}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
