\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}JPEG}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A photo of a European wildcat with the compression rate decreasing and hence quality increasing, from left to right.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jpegCompression}{{3.1}{10}{A photo of a European wildcat with the compression rate decreasing and hence quality increasing, from left to right}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG Schematic\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jpegSchematic}{{3.2}{10}{JPEG Schematic\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Splitting}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Splitting into $8 \times 8$ blocks\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:splitting}{{3.3}{11}{Splitting into $8 \times 8$ blocks\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Color Space Transform}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RGB and YCbCr conversion table\relax }}{12}{table.3.1}\protected@file@percent }
\newlabel{tbl:RGBYCbCrTable}{{3.1}{12}{RGB and YCbCr conversion table\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Down-sampling}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Discrete Cosine Transform}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:DCTFormula}{{3.1}{13}{Discrete Cosine Transform}{equation.3.2.1}{}}
\newlabel{eq:8x8block}{{3.2}{13}{Discrete Cosine Transform}{equation.3.2.2}{}}
\newlabel{eq:DCTTransform}{{3.3}{14}{Discrete Cosine Transform}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Coefficient Quantization}{14}{subsection.3.2.5}\protected@file@percent }
\newlabel{eq:quantizationFormula}{{3.4}{14}{Coefficient Quantization}{equation.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Luminance Quantization Table\relax }}{15}{table.3.2}\protected@file@percent }
\newlabel{tbl:LuminanceQuantTable}{{3.2}{15}{Luminance Quantization Table\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chrominance Quantization Table\relax }}{15}{table.3.3}\protected@file@percent }
\newlabel{tbl:ChrominanceQuantTable}{{3.3}{15}{Chrominance Quantization Table\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Encoding}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reorder the DCT block in a zig-zag sequence}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zig-zag}{{3.4}{16}{Reorder the DCT block in a zig-zag sequence}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{theorem}{0}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
